[workclass->Private] Precision: 0.7287390029325513 Recall: 0.5338345864661654 FBeta: 0.616243025418475
[workclass->Self-emp-not-inc] Precision: 0.6931818181818182 Recall: 0.45864661654135336 FBeta: 0.5520361990950227
[workclass->State-gov] Precision: 0.7714285714285715 Recall: 0.7714285714285715 FBeta: 0.7714285714285715
[workclass->Local-gov] Precision: 0.7603305785123967 Recall: 0.6216216216216216 FBeta: 0.6840148698884758
[workclass->Self-emp-inc] Precision: 0.7424242424242424 Recall: 0.8166666666666667 FBeta: 0.7777777777777778
[workclass->Federal-gov] Precision: 0.8412698412698413 Recall: 0.654320987654321 FBeta: 0.7361111111111113
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.6407766990291263 Recall: 0.20689655172413793 FBeta: 0.3127962085308057
[education->Some-college] Precision: 0.6763005780346821 Recall: 0.4482758620689655 FBeta: 0.5391705069124424
[education->Bachelors] Precision: 0.7270742358078602 Recall: 0.8004807692307693 FBeta: 0.7620137299771167
[education->Assoc-voc] Precision: 0.6511627906976745 Recall: 0.4 FBeta: 0.49557522123893805
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.824468085106383 Recall: 0.8469945355191257 FBeta: 0.835579514824798
[education->Doctorate] Precision: 0.8225806451612904 Recall: 0.9107142857142857 FBeta: 0.864406779661017
[education->11th] Precision: 0.3333333333333333 Recall: 0.1111111111111111 FBeta: 0.16666666666666666
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-acdm] Precision: 0.7435897435897436 Recall: 0.4915254237288136 FBeta: 0.5918367346938775
[education->9th] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[education->Prof-school] Precision: 0.8705882352941177 Recall: 0.9736842105263158 FBeta: 0.9192546583850931
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.7382246376811594 Recall: 0.649402390438247 FBeta: 0.6909707503179312
[marital-status->Never-married] Precision: 0.6666666666666666 Recall: 0.16470588235294117 FBeta: 0.2641509433962264
[marital-status->Divorced] Precision: 0.8333333333333334 Recall: 0.19230769230769232 FBeta: 0.3125
[marital-status->Married-spouse-absent] Precision: 0.5 Recall: 0.1111111111111111 FBeta: 0.1818181818181818
[marital-status->Widowed] Precision: 1.0 Recall: 0.15 FBeta: 0.2608695652173913
[marital-status->Separated] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Craft-repair] Precision: 0.6808510638297872 Recall: 0.1839080459770115 FBeta: 0.2895927601809955
[occupation->Adm-clerical] Precision: 0.6481481481481481 Recall: 0.35353535353535354 FBeta: 0.457516339869281
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.07142857142857142 FBeta: 0.13333333333333333
[occupation->Exec-managerial] Precision: 0.7308641975308642 Recall: 0.8131868131868132 FBeta: 0.7698309492847853
[occupation->Transport-moving] Precision: 0.6923076923076923 Recall: 0.13846153846153847 FBeta: 0.23076923076923078
[occupation->Machine-op-inspct] Precision: 0.6666666666666666 Recall: 0.043478260869565216 FBeta: 0.08163265306122448
[occupation->Farming-fishing] Precision: 0.5 Recall: 0.04 FBeta: 0.07407407407407407
[occupation->Prof-specialty] Precision: 0.7801608579088471 Recall: 0.8174157303370787 FBeta: 0.7983539094650206
[occupation->Sales] Precision: 0.6863905325443787 Recall: 0.5686274509803921 FBeta: 0.6219839142091153
[occupation->Other-service] Precision: 0.3333333333333333 Recall: 0.047619047619047616 FBeta: 0.08333333333333333
[occupation->Protective-serv] Precision: 0.8 Recall: 0.5106382978723404 FBeta: 0.6233766233766233
[occupation->Tech-support] Precision: 0.8392857142857143 Recall: 0.6911764705882353 FBeta: 0.7580645161290324
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Own-child] Precision: 0.6666666666666666 Recall: 0.18181818181818182 FBeta: 0.28571428571428575
[relationship->Husband] Precision: 0.7353535353535353 Recall: 0.6535008976660682 FBeta: 0.6920152091254752
[relationship->Not-in-family] Precision: 0.7435897435897436 Recall: 0.18354430379746836 FBeta: 0.29441624365482233
[relationship->Unmarried] Precision: 0.7272727272727273 Recall: 0.14285714285714285 FBeta: 0.23880597014925373
[relationship->Wife] Precision: 0.7889908256880734 Recall: 0.6142857142857143 FBeta: 0.6907630522088353
[relationship->Other-relative] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[race->White] Precision: 0.7459407831900668 Recall: 0.5850187265917604 FBeta: 0.6557514693534845
[race->Black] Precision: 0.7551020408163265 Recall: 0.43023255813953487 FBeta: 0.548148148148148
[race->Asian-Pac-Islander] Precision: 0.6666666666666666 Recall: 0.6296296296296297 FBeta: 0.6476190476190475
[race->Amer-Indian-Eskimo] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[race->Other] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[sex->Female] Precision: 0.7786259541984732 Recall: 0.45535714285714285 FBeta: 0.5746478873239437
[sex->Male] Precision: 0.7346341463414634 Recall: 0.5980937251787133 FBeta: 0.659369527145359
[native-country->United-States] Precision: 0.7474466109563602 Recall: 0.579971181556196 FBeta: 0.6531440162271807
[native-country->Mexico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Taiwan] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country->Germany] Precision: 1.0 Recall: 0.5555555555555556 FBeta: 0.7142857142857143
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country->China] Precision: 0.4 Recall: 0.5 FBeta: 0.4444444444444445
[native-country->Cuba] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->England] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country->Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Italy] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native-country->El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Philippines] Precision: 0.8125 Recall: 0.7647058823529411 FBeta: 0.787878787878788
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->France] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
